OPENROUTER_API_KEY=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

MONGO_URI=mongodb+srv://reynahernandez677:R06h01m86@cineversecluster.fkzmirj.mongodb.net/cineverse?retryWrites=true&w=majority